BOT_TOKEN = "5489938613:AAEL0Otd0Z7fBJ24kjQpdzJmL3o7oA1ZCk4"
OWNER_ID = 1046893783
AUTHORIZED_CHATS = "-1001799168314"  # Split by space
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
TOKEN_PICKLE_URL = ""
DRIVE_FOLDER_URL = "https://gist.githubusercontent.com/Dadabhaicvf/8a4b73469675388130edf1f51d616ba0/raw/86047a2d46b8bc860b96249bfd2fbdb2bbe74af4/drive_folder"
